<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<head>
<style>
  button1 {
  background-color: #abbcff;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
    button2 {
  background-color: #cff8fa;
   border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button1 {border-radius: 10%;}
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  button2 {border-radius: 10%;}
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
body  {
  background-image: url("https://thumbs.gfycat.com/AbandonedGrimKagu-size_restricted.gif");
  background-color: #cccccc;
}
</style>
</head>
<body>
<pre>   




<center>    
<button1 onclick="window.location.href='https://docs.google.com/spreadsheets/d/e/2PACX-1vRPXCy5WJpBLgQS1XwWaI1_jp8ATXaYKaPttdd1JMFTvxlKNgSiso8N2X2xJT-LUXxzETSNDgDHyc0t/pubhtml';">
  Data Structures  
</center>
<center>
<button2 onclick="window.location.href='https://docs.google.com/spreadsheets/d/e/2PACX-1vQxoz8O_2T5yoVIOjqFZYcQK7MXqZgIeDv5gzeE4jML_fbeUGyniBuRSKsSPdaeal-lZeeP7JLDZANR/pubhtml';">
Java Recording
</center>
<center>
<button1 onclick="window.location.href='https://docs.google.com/spreadsheets/d/e/2PACX-1vT_OBwGnHx7dVYG43CCmKYSoCeLZYwOO70mS6KL6zCl3hRDvS_3zC8IJPSrkzYJ0xOxkUp4qejbe4IX/pubhtml';">
   DBMS Recording    
</center>
<center>
<button2 onclick="window.location.href='https://docs.google.com/spreadsheets/d/e/2PACX-1vTEQrApkIIITJys-XxF2oOSlo36SqZqTskRETPbf9HGQSbjuHy7ucQmYBZhPDqjEVTRTyVftZvqOZK0/pubhtml';">
  SIXPHRASE Recording   
</center>
</pre> 
</body>
</html>


